@import "assets/styles/mixins";

.shop {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin-top: 15px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    grid-gap: 15px;
    padding: 22px 0 20px 20px;
  
    @include respond(mobile) {
      padding: 0;
    }
  
    @include respond(phone) {
      grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
  }
}
